ADMIN_NAME=admin
PASSWORD=admin

DEVELOPMENT=true

MAX_PAGES=5

PLIVO_ID=
PLIVO_TOKEN=
PLIVO_NUMBER=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=

# if you don't want to use mailgun, you can use smtp instead
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

CHROME_DEBUG=
CHROME_EXECUTABLE=

PORT=3000

MONGODB_URI="mongodb://localhost:27017"
BASE_URL="app.herokuapp.com"
